# android-crash

./: README.md  build.gradle  settings.gradle
android-crash-core/src/androidTest/java/cn/yan/full/crash/core/: ExampleInstrumentedTest.java
android-crash-core/src/main/: AndroidManifest.xml
android-crash-core/src/main/res/values/: strings.xml
android-crash-core/src/test/java/cn/yan/full/crash/core/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/yan/android/crash/: ExampleInstrumentedTest.kt
app/src/main/java/cn/yan/android/crash/: DemoActivity.kt
app/src/main/res/layout/: activity_demo.xml
base-crash-core/src/androidTest/java/cn/yan/base/crash/core/: ExampleInstrumentedTest.java
base-crash-core/src/main/: AndroidManifest.xml
base-crash-core/src/main/java/cn/yan/base/crash/core/: CrashDump.java  CrashUpload.java  DebugLog.java  DeviceAppState.java  DeviceState.java  NetState.java
base-crash-core/src/main/res/values/: strings.xml
base-crash-core/src/test/java/cn/yan/base/crash/core/: ExampleUnitTest.java
crash-gradle-plugin/: build.gradle
crash-gradle-plugin/src/main/groovy/cn/yan/crash/gradle/plugin/: AndroidCrashPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
java-crash-core/: build.gradle
java-crash-core/src/androidTest/java/cn/yan/java/crash/core/: ExampleInstrumentedTest.java
java-crash-core/src/main/: AndroidManifest.xml
java-crash-core/src/main/java/cn/yan/java/crash/core/: JavaCrashHandler.java
java-crash-core/src/main/res/values/: strings.xml
java-crash-core/src/test/java/cn/yan/java/crash/core/: ExampleUnitTest.java
native-crash-core/: build.gradle
native-crash-core/src/androidTest/java/cn/yan/crash/core/: ExampleInstrumentedTest.java
native-crash-core/src/main/: AndroidManifest.xml
native-crash-core/src/main/java/cn/yan/crash/core/: NativeCrash.java  NativeHandler.java
native-crash-core/src/main/jni/: Android.mk  Application.mk  NativeHandler.cpp  cn_yan_crash_core_NativeHandler.h  logcat.h
native-crash-core/src/main/jni/third-breakpad/src/client/mac/Framework/: OnDemandServer.mm
native-crash-core/src/main/jni/third-breakpad/src/common/mac/: GTMDefines.h  GTMLogger.h  GTMLogger.m
native-crash-core/src/main/res/values/: strings.xml
native-crash-core/src/test/java/cn/yan/crash/core/: ExampleUnitTest.java
repo/cn/yan/crash/gradle/crash-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/yan/crash/gradle/crash-gradle-plugin/1.0.0/: crash-gradle-plugin-1.0.0.jar.md5  crash-gradle-plugin-1.0.0.jar.sha1  crash-gradle-plugin-1.0.0.pom  crash-gradle-plugin-1.0.0.pom.md5  crash-gradle-plugin-1.0.0.pom.sha1
test-demo-app/: build.gradle
test-demo-app/src/main/: AndroidManifest.xml
test-demo-app/src/main/java/cn/yan/android/crash/: DemoActivity.kt  DemoApplication.kt
test-demo-app/src/main/res/layout/: activity_demo.xml
test-demo-app/src/main/res/values/: strings.xml
test-demo-app/src/test/java/cn/yan/android/crash/: ExampleUnitTest.kt
(+2 files in other folders)
